<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    tools:context="com.example.wattana.bc_prototype_1.KeepbirdActivity"
    android:background="@drawable/bg_ui00">

    <Button
        android:layout_width="220dp"
        android:layout_height="80dp"

        android:id="@+id/btnTakePhoto"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/btn_takephoto"
        android:layout_above="@+id/btnKeepvirtualBird"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="80dp"

        android:id="@+id/btnKeepvirtualBird"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/btn_keepvirtualbird"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnTakePhoto"
        android:layout_alignStart="@+id/btnTakePhoto" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bn_keep"
        android:contentDescription="keepbanner" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp">


        <Button
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:text=""
            android:id="@+id/btn_iconkeep"
            android:background="@drawable/cyclemap"
            android:layout_marginLeft="20dp"
            android:onClick="openposition" />

        <Button
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:id="@+id/btn_iconpos"
            android:background="@drawable/cycledata"
            android:layout_marginLeft="20dp"
            android:nestedScrollingEnabled="false"
            android:onClick="birddata" />

        <Button
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:id="@+id/btn_icondata"
            android:background="@drawable/cyclebag"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp"
            android:onClick="birdcollection" />
    </LinearLayout>
</RelativeLayout>
