<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.wattana.bc_prototype_1.CollectionActivity"
    android:background="@drawable/bg_ui00">

    <Button
        android:layout_width="220dp"
        android:layout_height="80dp"

        android:id="@+id/btnPhoto"

        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_above="@+id/btnVirtualbird"
        android:layout_alignLeft="@+id/btnVirtualbird"
        android:layout_alignStart="@+id/btnVirtualbird"
        android:background="@drawable/btn_virtualbird"
        android:onClick="virtualbird" />

    <Button
        android:layout_width="220dp"
        android:layout_height="80dp"

        android:id="@+id/btnVirtualbird"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_photo"
        android:onClick="photobird" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:background="@drawable/bn_collection"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnPhoto"
        android:layout_alignStart="@+id/btnPhoto" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp">


        <Button
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:text=""
            android:id="@+id/btn_iconkeep"
            android:background="@drawable/cycle500"
            android:onClick="keepbird"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:id="@+id/btn_iconpos"
            android:background="@drawable/cyclemap"
            android:onClick="openposition"
            android:layout_marginLeft="20dp"
             />

        <Button
            android:layout_width="80dp"
            android:layout_height="77dp"
            android:id="@+id/btn_icondata"
            android:background="@drawable/cycledata"
            android:paddingLeft="5dp"
            android:onClick="birddata"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</RelativeLayout>
