<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    tools:context="com.example.wattana.bc_prototype_1.KeepbirdActivity"
    android:background="@drawable/bg_ui00">

    <Button
        android:layout_width="220dp"
        android:layout_height="80dp"

        android:id="@+id/btnTakePhoto"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/buttontakephoto3d"
        android:layout_above="@+id/btnKeepvirtualBird"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="220dp"
        android:layout_height="80dp"

        android:id="@+id/btnKeepvirtualBird"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="@drawable/buttonkeepvirtaul3d"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btnTakePhoto"
        android:layout_alignStart="@+id/btnTakePhoto" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bn_keep"
        android:contentDescription="keepbanner" />

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_front1">


        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:id="@+id/btn_iconhome"
            android:background="@drawable/buttonhome"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="home" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:id="@+id/btn_iconkeep"
            android:background="@drawable/buttonmap"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="openposition" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_iconpos"
            android:background="@drawable/buttondata"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="birddata" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_icondata"
            android:background="@drawable/buttonbag"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:onClick="birdcollection" />
    </LinearLayout>
</RelativeLayout>
