<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.wattana.bc_prototype_1.BirdsDataActivity"
    android:background="@drawable/bg_ui00">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bn_data"
        android:contentDescription="" />

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:paddingLeft="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layout_front1"
        android:id="@+id/linearLayout">


        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:id="@+id/btn_iconhome"
            android:background="@drawable/buttonhome"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="home"
            android:nestedScrollingEnabled="false" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text=""
            android:id="@+id/btn_iconkeep"
            android:background="@drawable/buttonkeep"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="keepbird" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_iconpos"
            android:background="@drawable/buttonmap"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="openposition" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_icondata"
            android:background="@drawable/buttonbag"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:onClick="birdcollection" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:layout_above="@+id/linearLayout" />


</RelativeLayout>
